<!DOCTYPE html>
<html>
    <head>
        <title>Akshay Sathiya's Website</title>
    </head>
    <style type="text/css">
        #index-header{
            text-align:center;
            background-color:blue;
            color:white;
            font-size:30px;
            padding:10px;
        }
        #whoIAm{
            text-align:center;
            font-size:20px;
        }
        #myWork{
            text-align:center;
            font-size:20px;
        }
        #contactMe{
            text-align:center;
            font-size:20px;
        }
        #index-footer{
            text-align:center;
            background-color:blue;
            color:white;
            padding:5px;
        }
    </style>
    <body>
        <header id="index-header">
            <h1>Akshay Sathiya's Website</h1>
        </header>
        <br>
        <div id="whoIAm">
            <h2>Who I Am</h2>
            <p>
                Hey everyone! I am Akshay Sathiya, and this is my website!
                I am a computer science student at Georgia Tech and I am
                always down to learn new things and work on cool stuff.
            </p>
        </div>
        <br>
        <div id="myWork">
            <h2>My Work</h2>
            <p>
                You can see more info about me and my work on my
                <a href="https://www.linkedin.com/in/akshay-sathiya-645248123/"
                target="_blank">LinkedIn</a> and <a
                href="https://github.com/asathiya007" target="_blank">GitHub</a>
                pages.
            </p>
        <div>
        <br>
        <section id="contactMe">
            <h2>Contact Me</h2>
            <p>
                You can contact me directly through the information I have
                provided below.
            </p>
            <p>
                akshay.sathiya@gmail.com (email)
            </p>
            <p>
                asathiya6@gatech.edu (email)
            </p>
            <p>
                +1-925-548-7652 (phone)
            </p>
        </section>
    </body>
    <br>
    <div style="margin-top:120px"></div>
    <footer id="index-footer">
        <p>
            Copyright &copy; 2018, Akshay Sathiya's Website : an Akshay Sathiya
            production
        </p>
    </footer>
<html>
